.spile-detail {
    .swiper-view {
        height: calc(100vh - 60px);
        swiper-item {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
    }
    .tabs {
        border-bottom: 1px #e2e2e2 solid;
        text-align: center;
        .title {
            display: inline-block;
            height: 70px;
            margin: 0 70px;
            position: relative;
        }
        .active {
            &:after {
                display: block;
                content: "";
                width: 100%;
                height: 6px;
                background: #007aff;
                border-radius: 3px;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }
    }
    .panel {
        padding: 30px;
        background: #ffffff;
        .panel-container {
            display: flex;
            align-items: center;
            .right-content {
                flex: 1;
                .title {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    .text {
                        flex: 1;
                        display: flex;
                        margin-right: 10px;
                        view {
                            width: 460px;
                            font-size: 32px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                    .tag {
                        color: #202830;
                        font-size: 20px;
                        padding: 0 6px;
                        border-radius: 3px;
                        margin-left: 6px;
                        border: 1px #202830 solid;
                    }
                    .sc {
                        width: 32px;
                        flex: 0 0 32px;
                        height: 32px;
                    }
                }
                .addr {
                    font-size: 24px;
                    height: 64px;
                    margin-top: 10px;
                    color: #6d7175;
                }
                .qt {
                    display: flex;
                    align-items: flex-end;
                    .text {
                        font-size: 22px;
                        color: #6d7175;
                        margin-left: 15px;
                        margin-right: 30px;
                    }
                    .icon1 {
                        width: 28px;
                        height: 28px;
                    }
                    .icon2 {
                        width: 28px;
                        height: 28px;
                    }
                    .icon-map {
                        width: 48px;
                        height: 48px;
                        margin-left: auto;
                    }
                }
            }
            .image {
                width: 168px;
                flex: 0 0 168px;
                height: 160px;
                border-radius: 8px;
                overflow: hidden;
                background-color: #f5f5f8;
                background-image: url("../../../assets/icon/icon_defaultpic@2x.png");
                background-size: 80px 80px;
                background-position: center;
                background-repeat: no-repeat;
                margin-right: 20px;
                image {
                    height: 160px;
                    width: 168px;
                }
            }
        }
    }
    .text-list {
        margin: 0 30px;
        padding-bottom: 30px;
        border-bottom: 1px #e2e2e2 solid;
        .item {
            display: flex;
            align-items: center;
            height: 58px;
            font-size: 26px;
            .name {
                flex: 1;
                color: #0c131a;
                opacity: 0.9;
                font-size: 26px;
            }
            .desc {
                font-size: 26px;
            }
            .more {
                width: 16px;
                height: 16px;
            }
        }
    }
    .tip-box {
        margin: 0 30px;
        .name {
            display: flex;
            height: 88px;
            align-items: center;
            .note {
                width: 20px;
                height: 24px;
                margin-right: 20px;
            }
            text {
                opacity: 0.9;
            }
        }
        .desc {
            font-size: 26px;
            color: #6d7175;
            opacity: 0.9;
        }
    }
    .ph-status {
        display: flex;
        height: 88px;
        align-items: center;
        border-bottom: 1px #e2e2e2 solid;
        .tag {
            width: 100%;
            text-align: center;
            font-size: 36px;
            line-height: 40px;
            text {
                font-size: 22px;
                margin-right: 28px;
                color: #6d7175;
            }
        }
        .tag4 {
            border-right: 1px #f3f3f3 solid;
        }
    }
    .status-panel {
        padding: 0 30px;
        .ph-status {
            .tag {
                font-size: 28px;

                text {
                    font-size: 24px;
                }
            }
        }
        .list {
            .item {
                display: flex;
                align-items: center;
                padding: 32px 0;
                border-bottom: 1px #e2e2e2 solid;
                &:last-child {
                    border-bottom: 0;
                }
                .spile-icon {
                    padding-right: 40px;
                    image {
                        width: 62px;
                        height: 56px;
                    }
                }
                .desc {
                    flex: 1;
                    .km {
                        font-size: 24px;
                        color: #6d7175;
                        margin-top: 9px;
                    }
                }
                .d-status {
                    display: flex;
                    align-items: center;
                    image {
                        width: 36px;
                        height: 36px;
                        margin-right: 20px;
                    }
                    .text {
                        font-weight: bold;
                    }
                }
                .s1 {
                    .text {
                        color: #55baa8;
                    }
                }
                .s2 {
                    .text {
                        color: #3292ff;
                    }
                }
                .s3 {
                    .text {
                        color: #f1a23b;
                    }
                }
                .s5 {
                    .text {
                        color: #f2676d;
                    }
                }
                .s6 {
                    .text {
                        color: #83b459;
                    }
                }
                .s7 {
                    .text {
                        color: #fc8d5a;
                    }
                }
                .undefined {
                    .text {
                        color: #6d7175;
                    }
                }
            }
        }
    }
}
